Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ObjectivEClipse UI Plug-in
Bundle-SymbolicName: org.eclipse.cdt.objc.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.objc.ui.ObjCUIPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.cdt.objc.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.objc.ui,
 org.eclipse.cdt.objc.ui.wizards
