Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ObjectivEClipse UI Plug-in
Bundle-SymbolicName: org.eclipse.cdt.objc.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.objc.ui.ObjCUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.objc.core;bundle-version="1.0.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.cdt.core;bundle-version="5.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.cdt.objc.ui,
 org.eclipse.cdt.objc.ui.wizards
