#Properties file for org.eclipse.cdt.objc.core.ui
objc.project.name=Objective C project
objc.project.desc=Objective C project

objc.navigator.content.name=Objective C common navigator extensions
objc.headerdoc.name=HeaderDoc
