#Properties file for org.eclipse.cdt.objc.core
objc.nature.name=Objective C Nature
objc.source.name=Objective C source file
objc.language.name=Objective C
objc.linker.name=ObjC Linker
objc.compiler.name=ObjC Linker