#Properties file for org.eclipse.cdt.objc.core
objc.nature.name=Objective C Nature
objc.source.name=Objective C source file
objc.language.name=Objective C
objc.linker.name=ObjC Linker
objc.compiler.name=ObjC Compiler
objc.frameworks.name=Frameworks
gcc.architectures.name=Architectures
gcc.architectures.i386.name=i386 (32-bit Intel, Core)
gcc.architectures.ppc.name=PPC (32-bit PowerPC, G4)
gcc.architectures.ppc64.name=PPC64 (64-bit PowerPC, G5)
gcc.architectures.x86_64.name=x86_64 (64-bit Intel, Core 2/Core Duo)